quarkus.kubernetes.deployment-target=minikube

#quarkus.container-image.registry=quay.io
#quarkus.container-image.group=

quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.registry=
quarkus.container-image.group=${USER}

quarkus.swagger-ui.always-include=true